<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수진 인스타그램 로그인페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
        .back {
            width: 300px;

            background-image: url(back.jpg);
            background-position: center;
        }
        .mytitle {
            width: 300px;
            height: 300px;

            text-align: center;

            background-image: url(sujin.png);
            background-position: center;
            background-size: cover;

            border-radius: 30px;
            padding-top: 10px;

        }
        .icon {
            width: 300px;
            margin: auto;
        }
        .text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="icon">
        <div class="mytitle"></div>
        <div class="back"></div>
        <div class="text">
            <span>@geniessam</span>
        <h1>Instagram</h1>
        <p>
            ID: <input type="text">
        </p>
        <p>
            PW: <input type="text">
        </p>
        <button>Click</button>
        </div>  
    </div>
</body>
</html>